<pluginMetaData path="ldap">
	<name>LDAP Authorization</name>
	<author>NextGen Healthcare</author>
	<pluginVersion>3.12.0.b1752</pluginVersion>
	<mirthVersion>3.12.0</mirthVersion>
	<url>http://www.nextgen.com</url>
	<description>This plugin provides LDAP authentication support.</description>
	<serverClasses>
		<string>com.mirth.connect.plugins.ldap.server.LdapAuthorizationService</string>
	</serverClasses>
	<clientClasses>
		<string>com.mirth.connect.plugins.ldap.client.LdapAuthorizationClient</string>
	</clientClasses>
	<migratorClass>com.mirth.connect.plugins.ldap.server.LdapMigrator</migratorClass>
	<sqlMapConfigs>
		<entry>
			<string>all</string>
			<string>all.xml</string>
		</entry>
	</sqlMapConfigs>	
	<library type="CLIENT" path="ldap-client.jar" />
	<library type="SERVER" path="ldap-server.jar" />
	<library type="SHARED" path="ldap-shared.jar" />
	<apiProvider type="SERVLET_INTERFACE" name="com.mirth.connect.plugins.ldap.shared.LdapAuthorizationServletInterface"/>
	<apiProvider type="SERVER_CLASS" name="com.mirth.connect.plugins.ldap.server.LdapAuthorizationServlet"/>
</pluginMetaData>
